<!DOCTYPE html>
<html>
<head>
	<title>sanjib</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
 <div class="container-fluid" style="background-color: #f5f5d6;">
 	<div class="row" style="text-align: center;">
 		<div class="col-12">
 			<img src="top img.jpg" width="980px" height="220px" class="rounded">
 		</div>
 	</div>
 	<br>
 	<div class="container">
 	<div class="row">
 		
 		<div class="col-4">
 			<img src="jonathan.jpg" width="300px" height="200px" class="rounded">
 		</div>
 		<div class="col-8" style="color:blue;">
 			<p>Jonathan joseph james was born 12 december 1983 in united states and died 18 may 2008,who hacked NASA first time in the age of only 15,jonethan was an american hacker who was the first juvenile incarcerated for cybercrime in the united states. </p>
 			<br>
 			<p style="color: red;">জোনাথন জোসফ জেমস ১৯৮৩ সালের ১২ ডিসেম্বর মার্কিন যুক্তরাষ্ট্রে জন্মগ্রহণ করেছিলেন এবং মারা যান ১৮ মে, ২০০৮, যিনি নাসাকে মাত্র ১৫ বছর বয়সে প্রথমবার হ্যাক করেছিলেন, জোনাথন ছিলেন আমেরিকান হ্যাকার যিনি মার্কিন যুক্তরাষ্ট্রের সাইবার ক্রাইমের জন্য প্রথম কারাবন্দী ছিলেন।</p> 
 		</div>

 	</div>
 	<br>
 	<div class="row">
 		<div class="col-4">
 			<img src="vladimir levin.jpg" width="300px" height="200px" class="rounded">
 		</div>
 		<div class="col-8" style="color: blue;">
 			<p>Vladimir leonidovitch levin is a russian individual famed for his involment in the attemptto fraudulently transfer USD 10.7 million via citibank's computers.</p>
 			<br>
 			<p style="color: red;">ভ্লাদিমির লিওনিডোভিচ লেভিন একজন রাশিয়ান ব্যক্তি যিনি সিটিব্যাঙ্কের কম্পিউটারের মাধ্যমে ১০.7 মিলিয়ন মার্কিন ডলার জালিয়াতিভাবে স্থানান্তরিত করার প্রয়াসে জড়িত থাকার জন্য খ্যাতিমান একজন রুশ ব্যক্তি।</p>
 		</div>
 	</div>
 	<br>
 	<div class="row">
 		<div class="col-4">
 			<img src="kevin.jpg" width="300px" height="200px"class="rounded" >
 		</div>
 		<div class="col-8" style="color: blue;">
 			<p>Kevin David Mitnick (born August 6, 1963) is an American computer security consultant, author, and convicted hacker, best known for his high-profile 1995 arrest and five years in prison for various computer and communications-related crimes.</p>
 			<br>

 			<p style="color: red;  ">"কেভিন ডেভিড মিটনিক (জন্ম আগস্ট 6, 1963) একজন আমেরিকান কম্পিউটার সুরক্ষা পরামর্শদাতা, লেখক এবং দোষী সাব্যস্ত হ্যাকার, যিনি তার 1995 এর হাই-প্রোফাইল গ্রেপ্তারের জন্য বিখ্যাত এবং বিভিন্ন কম্পিউটার এবং যোগাযোগ-সম্পর্কিত অপরাধের জন্য পাঁচ বছরের কারাদন্ডে ছিলেন।"</p>
 		</div>
 	</div>
 </div>
 	<br>
 	<div class="row" style="background-color:#8ce1c4">
 		<div class="col-12" style="text-align: center;">
 			<h3>@ Sanjib Sen : Class: x : School: JPsmart-Ed </h3>		
 		</div>
 	</div>
 </div>
</body>
</html>